<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<div th:replace="fragments/base-layout :: header"></div>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
<style>
	.filter-container {
		background-color: rgb(243, 243, 243);
		padding: 10px;
		border: 5px;
		margin-top: 20px;
		display: flex;
		align-items: center;
	}

	.custom-button {
		background-color: #ffffff;
		color: #000000;
		border: 5px;
		padding: 10px 20px;
		font-size: 16px;
		cursor: pointer;
		margin-left: 20px;
	}

	.dropbtn {
		background-color: #ffffff;
		color: #000000;
		border: 5px;
		padding: 10px 20px;
		font-size: 16px;
		cursor: pointer;
		margin-left: 20px;
	}


	.dropdown {
		position: relative;
		display: inline-block;
	}


	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
		z-index: 1;
	}


	.dropdown-content a {
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
	}


	.dropdown-content a:hover {
		background-color: #f1f1f1
	}


	.dropdown:hover .dropdown-content {
		display: block;
	}

	.pagination {
		margin-left: 20px;
		text-align: right;
		display: inline-block;
	}

	.pagination a {
		color: black;
		float: left;
		padding: 8px 16px;
		text-decoration: none;
	}

	.pagination li {
		margin-right: 5px;
	}

	.pagination .current-page {
		background-color: white;
	}
</style>

<script>
	function sortedByBuyCount() {
		var currentURL = window.location.href;
		var newUrl = currentURL.replace(/(\?|&)page=\d+/, '') + '?page=1&sortBy=sales';

		if (currentURL.includes("&sortBy=price")) {
			if (currentURL.includes("?page=")) {
				var url1 = currentURL.replace(/(\?|&)page=\d+/, '');
				var url = url1.replace(/\&sortBy=price.*$/, '') + '?page=1&sortBy=sales';
				window.location.replace(url);
			}
		} else {
			window.location.replace(newUrl);
		}
	}

	function sortByPrice(order) {
		var currentURL = window.location.href;
		var newUrl = currentURL.replace(/(\?|&)page=\d+/, '') + '?page=1&sortBy=price&ord=' + order;

		if (currentURL.includes("&sortBy=sales")) {
			if (currentURL.includes("?page=")) {
				var url = currentURL.replace(/(\?|&)page=\d+/, '').replace('&sortBy=sales', '') + '?page=1&sortBy=price&ord=' + order;
				window.location.replace(url);
			}
		} else if (currentURL.includes("&sortBy=price")) {
			var url = currentURL.replace(/(\?|&)page=\d+/, '').replace(/\&sortBy=price.*$/, '') + '?page=1&sortBy=price&ord=' + order;
			window.location.replace(url);
		} else {
			window.location.replace(newUrl);
		}
	}

</script>


<body>


	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1>Product List</h1>
				<div class="filter-container">
					<a>Sort By</a>
					<div>
						<button class="btn custom-button" onclick="sortedByBuyCount()">Sales</button>
					</div>
					<div class="dropdown">
						<button class="dropbtn">Price</button>
						<div class="dropdown-content">
							<a onclick="sortByPrice('ASC')">Low to High</a>
							<a onclick="sortByPrice('DESC')">High to Low</a>
						</div>
					</div>
					<div class="pagination" onclick="">						
						<a th:if="${currentPage > 1}"
							th:href="@{/categories/{categoryId}/products(page=${currentPage - 1}, categoryId=${categoryId})}">&laquo;</a>
						<a th:each="pageNumber : ${#numbers.sequence(1, totalPages)}"
							th:href="@{/categories/{categoryId}/products(page=${pageNumber}, categoryId=${categoryId})}"
							th:classappend="${pageNumber == currentPage} ? 'current-page' : ''"
							th:text="${pageNumber}"></a> <a th:if="${currentPage < totalPages}"
							th:href="@{/categories/{categoryId}/products(page=${currentPage + 1}, categoryId=${categoryId})}">&raquo;</a>
					</div>
				</div>


				<hr>
				<div class="row">
					<div th:each="p : ${products}" class="col-md-6 col-lg-3 mb-2">

						<div class="card shadowed-1 h-100 border-0 animation">

							<div class="card-body">

								<div class="container text-center">
									<img th:src="${p.image}" height="100" width="100" alt="Product Image" />
								</div>
								<a th:href="@{/{product_id}(product_id=${p.id})}" id="product-name"
									class="text-center card-title justify-content-center fs-13">[(${p.name})]</a>
								<div class="row">

									<div class="col col-sm-6 text-start">
										<p class="text-start fs-13 text-bg-color">
											[(${p.price})] VND</p>
									</div>
								</div>

								<div class="container text-center">
									<button th:onclick="addItemToCart([[${p.id}]])"
										type="button" class="btn primary-background text-white col-12">Add to
										Cart</button>
								</div>

							</div>



						</div>


					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.bundle.min.js"></script>
	<div th:replace="fragments/base-layout :: footer"></div>
</body>

</html>